<html><head>
    <meta charset="utf-8">
    <title>Une page avec des liens brisés</title>
    <link rel="stylesheet" href="style_absent.css">
  </head>
  <body cz-shortcut-listen="true">
    <h1>Une page avec des liens brisés</h1>
    <ul>
    <li><a href="https://raw.githubusercontent.com/AdamAffou/TP_apiweb_JS/main/exempleCours.html">Ce lien n'est <em>pas</em> brisé</a>.
    </li><li><a href="exempleRedirect.html">Ce lien est une redirection</a>
    </li><li><a href="fichier_absent.html">Ce lien est brisé</a>
    </li><li><a href="http://no.such.server.com/hello">Ce lien est très brisé</a>
    </li><li><a href="ftp://127.0.0.1/">Ce lien n'est pas une URL http</a>
    </li><li><a href="xyz://127.0.0.1/">Ce lien n'est vraiment pas une URL http</a>
    </li></ul>

    <p>Cette page contient&nbsp;:</p>
    <ul>
        <li>3 liens valides,</li>
        <li>4 liens brisés,</li>
        <li>2 liens non HTTP.</li>
    </ul>
    <img alt="image absente" src="image_absente.png">

</body></html>
